{ "name": "habitrpg-txt",
  "version": "0.2.0",
  "author": "Rob Scanlon <robscanlon@gmail.com>",
  "description": "A txt based interface for habitrpg.com",
  "dependencies": {
    "superagent": "*",
    "nconf": "*",
    "underscore": "*",
    "charm": "*",
    "keypress": "*"
  },
  "main": "./index.js",
  "engines": { "node": ">0.6.0" },
  "keywords": [ "habitrpg", "habitrpg-txt"],
  "licenses": [ { "type": "MIT", "url": "http://github.com/arscan/habitrpg-txt/raw/master/LICENSE" } ],
  "repository": { "type": "git", "url": "http://github.com/arscan/habitrpg-txt/habitrpg-txt.git" }
}
